<?xml version="1.0" encoding="UTF-8"?>

% t0 = Time.now
% $: << '../../lib'
% require 'collect'
% STDDEV =
%  {1 => 68.26894921371,
%   2 => 95.44997361036,
%   3 => 99.73002039367,
%   4 => 99.99366575163,
%   5 => 99.99994266969,
%   6 => 99.99999980268,
%   7 => 99.99999999974,
%  }

<!DOCTYPE
   html PUBLIC
   "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>aptrik.se</title>
  <link rel="shortcut icon" type="image/x-icon" href="/img/aptrik-16.png" />
  <meta name="author" content="Patrik Berglund" />
  <meta name="robots" content="all" />
  <link rel="stylesheet" type="text/css" media="screen" href="/style/screen.css" />
  <link rel="stylesheet" type="text/css" media="print" href="/style/print.css" />
  <link rel="stylesheet" type="text/css" media="handheld" href="/style/handheld.css" />
  <style type="text/css" media="screen,projection">
<!--

.hl {
  background-color: #d0d7e2;
}

-->
  </style>
</head>

<body>

<div id="sitename">Statistik f&ouml;r Riddarrundan 2006</div>

<div id="content">

% stats = collect("../result.dat")
% min = stats.inject(9999){ |m, i| i.min < m ? i.min : m }
% max = stats.inject(0){ |m, i| i.max > m ? i.max : m }

<table class="outlined">
  <caption>Tabellen &auml;r sorterad efter medelv&auml;rde.</caption>
  <tr valign="bottom" align="center">
    <th rowspan="2">H&aring;l</th>
    <th rowspan="2">antal</th>
    <th rowspan="2">min</th>
    <th class="hl" rowspan="2">medel</th>
    <th rowspan="2">max</th>
    <th rowspan="2">&sigma;</th>
    <th colspan="<%= max - min + 2%>">F&ouml;rdelning per h&aring;l (%)</th>
    <th colspan="3">Antal inom (%)</th>
  </tr>
  <tr class="hlite">
    <th>&phi;</th>
% (min..max).each do |i|
    <th><%= i %></th>
% end
% (1..3).each do |v|
    <th>&lt;<%= v %>&sigma;</th>
% end
  </tr>
% stats.sort_by{|s| [sprintf("%.2f", s.mean), s.standard_deviation]}.each do |stat|
  <tr class="hlite" align="right">
    <td><%= stat.id %></td>
    <td><%= stat.count %></td>
    <td><%= stat.min %></td>
    <td class="hl"><%= sprintf("%.2f", stat.mean) %></td>
    <td><%= stat.max %></td>
    <td><%= sprintf("%.2f", stat.standard_deviation) %></td>
%   f = stat.frequency_distribution(min, max)
    <td align="left"><img alt="" src="<%= mysparkline(f) %>" /></td>
%   f.each do |v|
%     p = 100.0 * v / stat.count
%     s = sprintf("%3.1f", p)
%     if p > 100/3.0 then
    <td style="background-color: #fcf6cf;"><%= s %></td>
%     else
    <td><%= s %></td>
%     end
%   end
%   (1..3).each do |v|
%     p = 100.0 * stat.data.within(stat.mean, v * stat.standard_deviation)
%     if p > STDDEV[v] then
    <td style="background-color: #fcf6cf;"><%= sprintf("%.1f%%", p) %></td>
%     else
    <td><%= sprintf("%.1f%%", p) %></td>
%     end
%   end
  </tr>
% end
</table>

</div>

<!-- <div id="footer"> -->
<!-- <%= sprintf("%.1e", Time.now - t0) %> [s] -->
<!-- </div> -->

</body>

</html>
